<?php
$view->extend('SocialSnackFrontBundle:Ie:base.html.php');
$view['slots']->set('title', 'Invitado Especial - Términos y condiciones - Cinemex');
$view['slots']->start('iebody')
?>
<h1 class="content-box-title">Términos y condiciones del programa Invitado Especial</h1>
<div class="entry-body">

  <p>DEFINICIONES</p>
  <p>Todas las definiciones se refieren así mismo a sus formas singulares o plurales, femeninas o masculinas. De igual forma, incluyen las conjugaciones de aquellas palabras definidas que sean verbos.</p>
  <p>CAI: se denomina así al Centro de Atención al Invitado, lugar encargado de brindar información y atender cualquier duda y/o aclaración sobre el programa Invitado Especial Payback.     </p>
  <p>PROGRAMA INVITADO ESPECIAL CINEMEX PAYBACK: Es el programa Invitado Especial Cinemex PAYBACK, que otorga beneficios especiales a los Invitados inscritos al mismo. El presente documento se refiere en su totalidad a dicho Programa, estableciendo las bases, términos y condiciones, aplicables a los Invitados de CinemexMR; tanto el programa como este documento, podrán ser modificados en cualquier momento a su sola discreción por el corporativo de CinemexMR </p>
  <p>PROGRAMA PAYBACK: El Programa de Lealtad operado y administrado por PAYBACK México, S. de R.L. de C.V., (en lo sucesivo, “Payback”) en cooperación con los Socios PAYBACK que participan en dicho Programa de Lealtad (en lo sucesivo, “Socio(s) Payback”). La información sobre el estado actual de los Socios PAYBACK que participan en el Programa de Lealtad, así como los términos y condiciones de dicho programa, están disponibles en la página de Internet www.payback.mx. </p>
  <p>MONEDEROS PAYBACK: Son todos los monederos pertenecientes al Programa PAYBACK sin importar la imagen física que posean; todos están identificados con el holograma de PAYBACK en el costado superior derecho.</p>
  <p>INVITADO ESPECIAL CINEMEX PAYBACK: Son todos aquellos Invitados que por voluntad propia se inscriben al Programa Invitado Especial Cinemex PAYBACK en los complejos CinemexMR o en la página web payback.mx refiriéndose a obtener el monedero PAYBACK con imagen de CinemexMR.</p>
  <p>ACUMULACIÓN DE PUNTOS PAYBACK: Son los puntos adquiridos por los Participantes del Programa Invitado Especial Cinemex PAYBACK así como por los participantes del Programa PAYBACK como resultado de acciones específicas, incluyendo de manera enunciativa mas no limitativa; la compra de bienes y/o servicios en los establecimientos de CinemexMR y de los Socios PAYBACK, así como de promociones especiales. </p>
  <p>REDENCIÓN DE PUNTOS PAYBACK  Es el intercambio de puntos Payback por bienes y/o servicios  única y exclusivamente en los establecimientos de CinemexMR y/o de cualquiera de los Socios Fundadores del programa. Los puntos Payback no tienen valor monetario y no pueden canjearse por dinero en efectivo. </p>
  <p>Solo podrán redimir Puntos Payback los participantes del Programa Invitado Especial PAYBACK y Programa PAYBACK que hayan realizado un registro con el Programa.</p>
  <p>TARJETA INVITADO ESPECIAL CINEMEX PAYBACK Es la tarjeta plástica de banda magnética y número de cuenta de registro en el Programa Invitado Especial Cinemex PAYBACK. Dicha tarjeta almacena la información relativa a los Puntos PAYBACK acumulados y/o redimidos, así como cualquier otra actividad del Invitado con relación al Programa. Existen 3 niveles de en Invitado Especial Cinemex PAYBACK: Básico, Oro y Premium, identificándose con características específicas dependiendo su nivel acorde con este documento.</p>
  <p>VISITA: Una visita es la compra de boletos en taquilla, sin importar cuántos en una sola transacción, para una función determinada. Se podrán tener visitas múltiples en un mismo día siempre y cuando los boletos comprados sean para funciones que no se empalmen, sin importar si son en un mismo complejo CinemexMR. Sólo aplican boletos pagados con puntos de Invitado Especial PAYBACK, efectivo, tarjeta de crédito, tarjeta de débito o certificado de regalo CinemexMR al realizar el pago en taquilla, CAI, Internet, Aplicación CinemexMR y Línea CinemexMR, siempre y cuando se presente la tarjeta del programa Invitado Especial PAYBACK para registrar la visita.</p>
  <h3>I. INSCRIPCIÓN</h3>
  <p>1. Pueden participar en el Programa Invitado Especial Cinemex PAYBACK cualquier persona física, que resida en el territorio Mexicano y se encuentre debidamente facultado para realizar las acciones de acumulación y redención de Puntos PAYBACK dentro del Programa Invitado Especial Cinemex PAYBACK.</p>
  <p>2. Por el hecho de inscribirse en el programa, el Invitado acepta automáticamente (i) el presente documento y sus modificaciones; (ii) los términos y condiciones establecidos y los cambios que pudieren llegar a tener el mismo de tiempo en tiempo según las necesidades; (iii) el programa; y (iv) los aspectos que con el programa se relacionen directa o indirectamente.</p>
  <p>El programa es aplicable y válido en todos los complejos CinemexMR.</p>
  <p>3.  Los Invitados interesados en inscribirse al programa deberán: </p>
  <ul>
    <li>Pasar al CAI, Centro de Atención al Invitado, de cualquier complejo CinemexMR para solicitar su inscripción o Ingresar a payback.mx y solicitar su inscripción.</li>
    <li>Aceptar el aviso de privacidad de CinemexMR y Payback y el uso de datos personales.</li>
    <li>En caso de que el invitado interesado en inscribirse sea menor de edad, deberá de ir acompañado de padre/tutor para que éste otorgue su consentimiento en relación con la entrada al Programa del menor.</li>
  </ul>
  <p>4. La Inscripción al programa Invitado Especial Cinemex PAYBACK es gratis, al pasar a los siguientes niveles: Oro y/o Premium el invitado deberá pagar la cuota correspondiente ($30.00).</p>
  <p>5. Al inscribirse al programa Invitado Especial Cinemex PAYBACK, el Invitado recibirá un boleto al 2x1 para asistir a una función en cualquier complejo CinemexMR, el boleto está  sujeto a las siguientes restricciones: válido de Lunes a Viernes (excepto Miércoles, días festivos ni eventos especiales), tiene vigencia de un mes a partir del momento de la inscripción, aplica en salas 2D, Premium, Platino, 4XD, 3D, Cinemextremo. El boleto llegará al correo electrónico del invitado que haya realizado la inscripción, siempre y cuando el correo electrónico proporcionado sea el correcto. Si el invitado que se haya inscrito no cuenta con correo electrónico, no podrá recibir el boleto 2x1.</p>
  <p>6. De igual forma al inscribirse, el Invitado recibirá una tarjeta de banda magnética, con la cual podrá acumular puntos de manera inmediata. </p>
  <p>7. En caso de que en el sistema se identifiquen dos o más números de Invitados Especiales que correspondan al mismo Invitado, se mantendrán ambas cuentas como si éstas fueran de dos personas diferentes. Si el invitado desea unificar las cuentas deberá llamar al Call Center de PAYBACK</p>
  <h3>II. CONDICIONES GENERALES</h3>
  <p>1. El Programa ofrece beneficios en tres niveles: Nivel Básico, Nivel Oro y Nivel Premium, a los que se accede bajo la siguiente condición:</p>
  <p>a.	Para nivel Básico, el Invitado accede en el momento de inscribirse.</p>
  <p>b.	Para el nivel Oro, el Invitado Especial Payback deberá realizar al menos 12 (doce) visitas en el período del año en el cual se inscribió al Programa (Enero a Diciembre del mismo año) </p>
  <p>c.	Para el nivel Premium, el Invitado deberá realizar al menos 24 (veinticuatro) visitas en el período del año en el cual se inscribió al Programa (Enero a Diciembre del mismo año) </p>
  <p>2. El Programa otorga los siguientes beneficios a los Invitados Especiales:</p>
  <p>a. Nivel Básico: </p>
  <ul>
    <li>Acumulación del 5% (cinco por ciento) del valor de las compras en CinemexMR.  Sólo aplica al presentar la tarjeta Invitado Especial Cinemex PAYBACK Básica, en el punto de venta1 al momento de hacer el consumo. La bonificación se hará en Puntos PAYBACK</li>
    <li>Redención de los puntos acumulados como medio de pago. Es necesario, cubrir en  puntos el valor del boleto si se quiere redimir puntos en taquilla. </li>
    <li>Un boleto al 2x1 al inscribirse, valido de Lunes a Viernes (excepto Miércoles, días festivos ni eventos especiales), tiene vigencia de un mes a partir del momento de la inscripción, aplica en salas 2D, Premium, Platino, 4XD, 3D, Cinemextremo</li>
    <li>Combo Cumpleaños Básico en Dulcería: El Invitado que acude al cine el día de su cumpleaños, recibirá un combo mediano y Snickers. Únicamente es válido el día del cumpleaños que esté registrado.</li>
    <li>Acceso a eventos especiales, como podrían ser, premieres, concursos, promociones, trivias, etc., según se lo informe, en su momento, el corporativo de CinemexMR. </li>
    <li>Aquellos beneficios que el corporativo de CinemexMR acuerde con establecimientos aliados, que se pueden traducir en descuentos o regalos2. </li>
    <li>Promociones exclusivas en dulcería y taquilla</li>
    <li>Lunes y martes de cinéfilo: El Invitado asiste al cine el fin de semana y recibe un cupón válido por un boleto a precio de miércoles el  lunes o martes para salas convencionales  (vigencia 15 días a partir de que se emite).  </li>
    <li>Combo Invitado Especial: El Invitado podrá comprar un combo que incluye boleto de entrada, palomas grandes y refresco grande a un precio especial (el costo dependerá de cada complejo). El boleto aplica únicamente en salas convencionales. Los lunes el combo Invitado Especial PAYBACK tiene precio Especial.</li>
    <li>Un Refill de palomitas y/o refresco grande a un precio especial, válido por un refill por visita y unidad comprada, no son acumulables</li>
    <li>Martes 2x1: El invitado recibe un boleto gratis en la compra de otro. Válido para el titular de la tarjeta. No aplica en días festivos ni con otras promociones.</li>
    <li>Los beneficios de taquilla Martes 2x1, Cumpleaños, Lunes de Combo Especial, Lunes y Martes de cinéfilo, son válidos únicamente de manera presencial, no aplica mediante compras en Línea Cinemex, Aplicación para móvil o Sitio Web de Cinemex.</li>
  </ul>
  <p>b. El programa en su Nivel Oro, otorga los siguientes beneficios adicionales al nivel básico, con algunas excepciones aplicables exclusivamente a cada nivel, como el porcentaje de acumulación por cada nivel:</p>
  <ul>
    <li>Acumulación del 8% (ocho por ciento) del valor de las compras en CinemexMR Sólo aplica al presentar la Tarjeta Invitado Especial Cinemex PAYBACK Oro vigente, en el punto de venta al momento de hacer el consumo. La bonificación se hará en Puntos PAYBACK.</li>
    <li>Venta de boletos en el Centro de Atención al Invitado (CAI). Sólo aplica para el propietario de la Tarjeta Invitado Especial Cinemex PAYBACK Oro, al presentar dicha tarjeta en el CAI.</li>
    <li>Boleto precargado en la nueva tarjeta de este nivel. Aplica únicamente en salas convencionales, válido de Lunes a Jueves (excepto Miércoles, días festivos ni eventos especiales).Tiene vigencia de un mes a partir del momento de la inscripción.</li>
    <li>Acceso preferencial a la sala, para el propietario de la Tarjeta Invitado Especial Cinemex PAYBACK Oro, un acompañante y los menores de 12 (doce) años que lo acompañen. Válido sólo mostrando la Tarjeta Invitado Especial Cinemex PAYBACK Oro  vigente en el acceso a la sala para la cual se hayan adquirido los boletos y siempre y cuando la tarjeta a esté vigente. </li>
    <li>Combo Cumpleaños Oro: El Invitado que acude al cine el día de su cumpleaños, recibirá un pase doble, combo mediano y Snickers. El pase doble es válido para una función gratis en salas tradicionales. Únicamente es válido el día del cumpleaños que esté registrado.</li>
    <li>Un Refill de palomitas y/o refresco grande a un precio especial, válido un refill por visita y unidad comprada, no son acumulables</li>
    <li>Los beneficios de taquilla Martes 2x1, Cumpleaños, Lunes de Combo Especial, Lunes y Martes de cinéfilo, son válidos únicamente de manera presencial, no aplica mediante compras en Línea Cinemex, Aplicación para móvil o Sitio Web de Cinemex.</li>
  </ul>
  <p>c. El Programa en su Nivel Premium, otorga los siguientes beneficios adicionales al nivel Básico y Oro, con algunas excepciones aplicables exclusivamente a cada nivel, como el porcentaje de acumulación por cada nivel:</p>
  <ul>
    <li>Acumulación del 10% (diez por ciento) del valor de las compras realizadas en CinemexMR. Sólo aplica al presentar la Tarjeta Invitado Especial Cinemex PAYBACK Premium vigente, en el punto de venta al momento de hacer el consumo. La bonificación se hará en Puntos PAYBACK.</li>
    <li>Boleto precargado en la nueva tarjeta de este nivel. Aplica únicamente en salas convencionales, válido de Lunes a Jueves (excepto Miércoles, días festivos ni eventos especiales).Tiene vigencia de un mes a partir del momento de la inscripción. </li>
    <li>Combo Cumpleaños Premium: El Invitado que acude al cine el día de su cumpleaños, recibirá un pase doble y combo mediano hot dog. El pase doble es válido para una función gratis en salas tradicionales. Únicamente es válido el día del cumpleaños que esté registrado.</li>
    <li>Fila preferencial en dulcería, para el propietario de la Tarjeta Invitado Especial Cinemex PAYBACK Premium.  Válido sólo mostrando la Tarjeta Invitado Especial Cinemex PAYBACK Premium vigente en la fila preferencial de dulcería. Válido para el Invitado Especial Cinemex PAYBACK Premium, con un acompañante.</li>
    <li>Ascenso en Salas Platino: El Invitado podrá comprar UN boleto a la semana para sala convencional y entrará a Platino. Válido lunes, martes y jueves. Limitado a los lugares disponibles en la sala. El beneficio se podrá hacer válido únicamente faltando 30 (treinta) minutos para dar inicio la función (no antes). Limitado a un boleto por Invitado a la semana. No aplica en San Pedro ni cines que cuenten únicamente con salas Platino.</li>
    <li>  Un Refill de palomitas y/o refresco grande gratis, válido por un refill por visita y unidad comprada, no son acumulables </li>
    <li>Ascenso a Salas Digital: El Invitado podrá comprar UN boleto a la semana para sala convencional y entrará a Digital. Válido lunes, martes y jueves. Limitado a los lugares disponibles en la sala. El beneficio se podrá hacer válido únicamente faltando 30 (treinta) minutos para dar inicio la función (no antes).</li>
    <li>La Sexta visita al mes es gratis: El Invitado que acuda al mismo cine 5 (cinco) veces en un mes, recibirá un boleto gratis para cualquier película y función de lunes a domingo, aplica solo en salas convencionales. Las visitas deben acumularse con boletos comprados, no pases. La vigencia del pase gratis será de un mes valido de lunes a domingo.  El boleto de regalo, no aplicará para contadores Oro y Premium.</li>
    <li>Ven con 5(cinco) amigos y te regalamos un boleto: Si el Invitado viene con 6 (seis) amigos a ver una película y compra 5 (cinco) boletos en una sola transacción, le regalamos un boleto gratis para su próxima visita. El boleto es válido para cualquier película y función de lunes a domingo, solo aplica en salas convencionales. Los 5 (cinco) boletos deberán ser pagados con dinero en efectivo, tarjeta de crédito o débito y certificado de regalo, no aplica con pases. La vigencia del pase gratis será de un mes. El boleto de regalo, no aplicará para contadores Oro y Premium. </li>
    <li>Los beneficios de taquilla Martes 2x1, Cumpleaños, Lunes de Combo Especial, Lunes y Martes de cinéfilo, Ascenso de sala, Sexta Visita al mes y Ven con 5 amigos, son válidos únicamente de manera presencial, no aplica mediante compras en Línea Cinemex, Aplicación para móvil o Sitio Web de Cinemex.</li>
  </ul>
  <p>3. Los beneficios del Nivel Oro y Premium, tienen vigencia de un año calendario según la vigencia impresa que la tarjeta nivel Oro y/o Premium tenga y para mantener el nivel correspondiente, ya sea Oro o Premium, el invitado deberá volver a acumular las visitas correspondientes, según el nivel, dentro de la vigencia impresa de la tarjeta Oro o Premium.</p>
  <p>4. La Tarjeta Invitado Especial Cinemex PAYBACK Oro y Premium, se entrega en el momento del trámite a los Invitados Especiales que se hayan hecho acreedores a ella en términos de este documento.</p>
  <p>5. En caso que el Invitado Especial de que se trate, no obtenga la renovación de la Tarjeta Invitado Especial Cinemex PAYBACK Oro o Premium durante su periodo correspondiente, podrá seguir utilizando la tarjeta pero no tendrá acceso a los beneficios de dicho nivel. </p>
  <p>6. Los Puntos PAYBACK no tienen valor monetario ni pueden ser intercambiados por efectivo.</p>
  <p>7.  El Corporativo de CinemexMR podrá modificar discrecionalmente en cualquier momento los términos y condiciones del Programa, ya sea total o parcialmente, mencionando sin limitar, las equivalencias, acumulación, redención, puntos, entre otros. El Invitado Especial Payback, estará obligado a sujetarse a dichas modificaciones, una vez que éstas entren en vigor.</p>
  <p>8. CinemexMR se reserva el derecho discrecional de terminar el programa en cualquier momento, debiendo notificar dicha situación a los Invitados Especiales. Con posterioridad a la fecha de terminación que CinemexMR hayan establecido, el programa, los puntos y cualquier otro aspecto relacionado directo o indirectamente con el programa concluirá definitivamente en la fecha que así se señale y por lo tanto dejarán de ser válidos, precisamente a partir de dicha fecha de terminación.</p>
  <p>9. Cualquier término y/o condición establecida con relación al programa, es en adición a las políticas y lineamientos internos vigentes del Corporativo CinemexMR, las cuales prevalecerán en todo momento sobre el programa.</p>
  <p>10. En cualquier caso que, por situaciones ajenas a los complejos CinemexMR  no sea posible realizar la entrega de la tarjeta de banda magnética, la acumulación, redención y/o cualquier otra acción relacionada con el programa, el corporativo de CinemexMR buscará discrecionalmente la forma de sustituir dicha falla, sin responsabilidad alguna para el corporativo y/o complejo de CinemexMR.</p>
  <p>11. Es responsabilidad del Invitado Especial Cinemex PAYBACK el uso y administración de la tarjeta independientemente de que esta sea personalizada o no.</p>
  <h3>III. REQUISITOS PARA PODER SUBIR A LOS NIVELES ORO Y PREMIUM</h3>
  <p>Para poder subir de nivel en Invitado Especial Cinemex PAYBACK el invitado deberá juntar 12 (doce) Visitas para el nivel Oro y 24 (veinticuatro) visitas para el nivel Premium en el transcurso del mismo año en el cual se inscribió al Programa. </p>
  <p>Es decir, sin importar el mes en el cual se inscriba tendrá hasta el 31 de diciembre de dicho año calendario para juntar las 12 (doce)  o 24 (veinticuatro) visitas para poder realizar el cambio de nivel. Si dentro de este período el invitado no acumula las visitas suficientes para subir de nivel, deberá empezar de nuevo con dicha acumulación después de la fecha límite de vencimiento.</p>
  <p>Únicamente si el invitado se inscribe los meses de octubre a diciembre se le contabilizarán las visitas realizadas en ese período para el próximo año, con una vigencia al 31 de diciembre del año próximo inmediato.</p>
  <p>El invitado podrá realizar el cambio de nivel por única ocasión en el 2015 durante dos periodos en el año:</p>
  <p>a. Junio: si para el último día del mes de junio, el invitado ha juntado las visitas suficientes para ascender de nivel, al nivel Oro o Premium, podrá pasar al CAI a solicitar su cambio de nivel a partir del 1° de julio y hasta el 31 de agosto.</p>
  <p>b. Diciembre: si para el último día del mes de diciembre, el invitado ha juntado las visitas suficientes para ascender de nivel, al nivel Oro o Premium podrá pasar al CAI a solicitar su cambio de nivel a partir del 1° de enero y hasta el 28 de febrero del año inmediato siguiente.</p>
  <p>Las tarjetas Oro y Premium traerán impresas la fecha de vigencia del nivel al cual el invitado se hizo acreedor y para mantener el nivel, deberán cumplir con las visitas correspondientes al nivel dentro de la vigencia impresa en el plástico.
  <p>Por única ocasión, los cambios de nivel que comenzaron el 1 de enero de 2015 se podrán realizar como último día hasta el 15 de abril de 2015.  </p>
  <p>IV BENEFICIOS DE MONEDEROS PAYBACK EN CINEMEX MR</p>
  <p>Los participantes del Programa PAYBACK que posean cualquier monedero PAYBACK sin importar la imagen física del monedero tendrán derecho a la acumulación y redención de Puntos PAYBACK dentro de los complejos CinemexMR. </p>
  <p>Para que estos participantes tengan derecho a los beneficios que el Programa de Invitado Especial Cinemex PAYBACK otorga, y, los cuales están mencionados en las “Condiciones Generales” de este documento, deberán registrarse con CinemexMR en cualquier CAI de los complejos CinemexMR. Por registrarse se entiende el que otorguen sus datos al Programa de Invitado Especial Cinemex PAYBACK y no será necesario que obtengan un monedero PAYBACK de imagen CinemexMR.</p>
  <h3>V. ACUMULACIÓN DE PUNTOS PAYBACK</h3>
  <p>1. El Programa Invitado Especial Cinemex PAYBACK permite acumular Puntos PAYBACK, el 5%  (cinco por ciento) para el nivel Básico, 8%  (ocho por ciento) para el nivel Oro y 10%  (diez por ciento) para el nivel Premium del valor de la compra realizada por cada consumo realizado en los complejos de CinemexMR. El Corporativo de CinemexMR se reserva el derecho de modificar discrecionalmente este porcentaje o equivalencia de acumulación. </p>
  <p>2. Únicamente generan Puntos PAYBACK los consumos, es decir, la compra y pago de productos participantes directamente en las instalaciones de los complejos CinemexMR   y de los Socios  PAYBACK. El Corporativo CinemexMR, por su parte, se reserva el derecho de aumentar o disminuir el listado de productos que por su consumo puedan generar Puntos PAYBACK en los complejos CinemexMR</p>
  <p>3. Para la acumulación de Puntos PAYBACK se debe presentar, en cualquiera de los puntos de venta, antes de la operación de compra, la tarjeta de Invitado Especial Cinemex PAYBACK de cualquier nivel. De manera automática se acumularán los Puntos PAYBACK correspondientes a los consumos realizados y de acuerdo a cada nivel.</p>
  <p>4. Para la acumulación de Puntos PAYBACK por las compras hechas en el carrito de venta, deberá presentarse en el CAI de cada complejo CinemexMR, correspondiente, el comprobante de compra y la tarjeta de Invitado Especial Cinemex PAYBACK.</p>
  <p>La acumulación de puntos y visitas de las compras realizadas por Internet, aplicación y Línea CinemexMR  se harán de manera automática, siempre y cuando el invitado ingrese o mencione correctamente su número de Invitado Especial al momento de la transacción.</p>
  <p>5. El Corporativo de CinemexMR determinará en su momento si los productos promocionales acumularán Puntos PAYBACK por su adquisición. Esto será informado por los complejos al momento de la adquisición. </p>
  <p>6. La acumulación se realiza por cantidades exactas, es decir, se aplica el porcentaje vigente de acumulación a la cantidad total del consumo en pesos y centavos hasta dos decimales. </p>
  <p>7. Los Puntos PAYBACK vencen después de un periodo de 36 (treinta y seis) meses a partir de la fecha de emisión con efectos al final del último mes natural de ese periodo. Lo anterior, siempre que no hayan sido canjeados por recompensas, productos y/o servicios de acuerdo con el Programa PAYBACK y Progrma Invitado Especial PAYBACK. Adicionalmente, en caso que ningún Punto se haya emitido, y/o ningún Punto se haya canjeado por recompensas, productos y/o servicios (con respecto a una cuenta Payback en particular) dentro de un periodo de 12 (doce) meses consecutivos, los Puntos vencerán en forma inmediata. </p>
  <p>8. No son acumulables los consumos realizados con anterioridad a la fecha en la cual el Invitado se haya inscrito al Programa.</p>
  <p>9.  Las compras de productos y, en su caso, de productos promocionales que hayan sido realizadas con Puntos PAYBACK no generan puntos, a menos que la promoción así lo contemple.</p>
  <p>10. Los boletos empresariales acumulan Puntos PAYBACK y visitas para los Invitados Especiales que los presenten en el CAI de cada complejo CinemexMR, atendiendo al precio reducido cubierto por el Invitado Especial Cinemex PAYBACK en la taquilla del complejo CinemexMR. </p>
  <p>11. Los eventos como cumpleaños y funciones de grupo, podrán acumular Puntos PAYBACK en la cuenta del Invitado Especial Cinemex PAYBACK siempre y cuando: se liquiden dichos eventos en el complejo CinemexMR, presentando la tarjeta del Invitado Especial Cinemex PAYBACK.</p>
  <p>12. Los eventos especiales en salas y las premieres, no generan Puntos PAYBACK.</p>
  <h3>VI. REDENCIÓN DE PUNTOS PAYBACK</h3>
  <p>1. Para poder redimir los Puntos PAYBACK que se tengan acumulados en el Programa, es indispensable contar con la tarjeta y presentarla antes de realizar los consumos en los puntos de venta. También es un requisito el que el Participante tenga registrada la tarjeta o monedero.</p>
  <p>2. La equivalencia de los Puntos PAYBACK es la siguiente: 10 Puntos PAYBACK equivalen a $1 peso para gastar en cualquier complejo CinemexMR   </p>
  <p>3. El Corporativo de CinemexMR se reserva en todo momento el derecho de modificar discrecionalmente las equivalencias.</p>
  <p>4. Los puntos son redimibles por boletos y/o cualquier producto de nuestras concesiones  (Dulcería, Alavista, Café Central, Red Mango, La Locura, Take One) así como los productos especiales que el Programa genere.</p>
  <p>5. El Corporativo de CinemexMR se reserva, en todo momento la facultad discrecional de disminuir y/o incrementar los productos por los cuales puedan ser redimidos los Puntos PAYBACK.</p>
  <p>6. Una vez redimidos los Puntos PAYBACK en cualquier complejo CinemexMR, no podrán ser reembolsados. </p>
  <p>7. La redención se realiza por cantidades exactas, es decir, se aplica la equivalencia vigente de redención a la cantidad total de consumo hasta dos decimales. </p>
  <p>8. La redención en boletos para alguna película cinematográfica en los complejos CinemexMR, se da por cantidades completas, es decir, sólo se pueden intercambiar boletos completos por Puntos PAYBACK. En el caso de productos de concesiones, el costo de éstos puede ser parcialmente cubierto con Puntos PAYBACK y parcialmente con dinero en efectivo o cualquier otro tipo de pago. </p>
  <p>VII MIGRACIÓN DE INVITADO ESPECIAL A INVITADO ESPECIAL PAYBACK</p>
  <p>A partir del día 25 de agosto del 2014  CinemexMR se une al Programa de Lealtad PAYBACK siendo su nuevo programa el denominado Programa Invitado Especial Cinemex PAYBACK. Los invitados especiales del programa anterior de CinemexMR  deberán migrarse al nuevo Programa Invitado Especial Cinemex PAYBACK y cambiar su tarjeta actual de chip por la nueva tarjeta de banda magnética.</p>
  <p>La migración se llevará a cabo en todos los complejos CinemexMR durante los meses de agosto a diciembre de 2014 en el CAI y en los módulos de promotores PAYBACK. El cambio de tarjeta no  tendrá costo para el Invitado Especial, salvo en los casos que Invitado Especial sea acreedor y deseara a cambiar de nivel, a los niveles Oro o Premium, deberá de cubrir el costo del cambio de nivel que corresponda.</p>
  <p>Los puntos y visitas que, en su caso, el Invitado Especial tenga acumulados en su tarjeta al momento del cambio, se pasarán a la nueva tarjeta de Invitado Especial Cinemex PAYBACK. A partir de que el Invitado Especial cambie su plástico por la Tarjeta Invitado Especial PAYBACK, éste podrá acumular y redimir puntos con los Socios PAYBACK; sin embargo, los puntos que tenía acumulados hasta antes del cambio únicamente podrán ser utilizados en Cinemex, y tendrán una vigencia un año después de migrados.</p>
  <p>A partir del día 16 de abril de 2015 todas las visitas y puntos acumulados en la tarjeta Invitado Especial Cinemex de chip que no hayan realizado el cambio por la nueva tarjeta de Invitado Especial Cinemex Payback serán cancelados definitivamente y no se podrá solicitar el intercambio por ningún bien o servicio participante y/o remisión de los beneficios acumulados en tarjetas de chip. El cambio de tarjeta deberá ser realizado en el Centro de Atención al Invitado de cualquier complejo Cinemex. Consulta términos y condiciones del Programa Invitado Especial Cinemex Payback en <a href="http://www.cinemex.com">www.cinemex.com</a>.</p>
  <h3>VIII. REPOSICIÓN DE LA TARJETA INVITADO ESPECIAL PAYBACK </h3>
  <p>1. En caso de robo o pérdida de la tarjeta de banda magnética ya sea Básica, Oro o Premium,  el Invitado Especial deberá:</p>
  <p>a.	Acudir al CAI de cualquier complejo CinemexMR y solicitar la reposición de la tarjeta de Invitado Especial Cinemex PAYBACK en el nivel correspondiente.</p>
  <p>b.	La primera reposición no tendrá costo para el invitado, a partir de la segunda reposición, el invitado deberá pagar la cuota de reposición correspondiente y vigente en dicho momento ($30.00). Cuando existe cuota en la reposición, la tarjeta vendrá cargada con un pase de bienvenida, el cual aplica únicamente en salas convencionales, válido de Lunes a Jueves (excepto Miércoles, días festivos ni eventos especiales). Tiene vigencia de un mes a partir del momento de la reposición. </p>
  <p>2. Los Puntos PAYBACK que se encontraban acumulados en la tarjeta de banda magnética robada o perdida, acorde con el registro de CinemexMR y PAYBACK de dichos Puntos PAYBACK ,serán traspasados a la nueva tarjeta de banda magnética de manera automática en el momento de la solicitud. En caso de robo o extravío, CinemexMR no se hacen responsables por el mal uso o redención de Puntos PAYBACK.</p>
  <h3>IX. MEDIOS DE COMUNICACIÓN DEL PROGRAMA </h3>
  <p>1. CinemexMR emite mensualmente el boletín informativo enviado por correo electrónico que contiene, las novedades en cuanto al Programa y aspectos relacionados directa o indirectamente con él, así como las promociones vigentes. </p>
  <p>2. La página de internet cinemex.com, contienen una liga directa a la página de Invitado Especial Payback, en la cual se encuentra información más detallada del programa y cualquier aspecto relacionado directa o indirectamente con dicho programa.</p>
  <p>3. En cada CAI se encuentra a disposición de los Invitados la información vigente relativa al programa, así como las actividades y promociones del programa, la cual se actualiza periódicamente.</p>
  <p>4. En el momento de la inscripción al Programa Invitado Especial PAYBACK el invitado acepta los términos y condiciones del Programa Invitado Especial Payback. Deberá aceptar también el aviso de privacidad en conjunto de CinemexMR y de PAYBACK, en el cual manifiesta su consentimiento para el tratamiento y transferencia de sus Datos Personales, de conformidad con lo previsto en el presente Aviso de Privacidad.</p>
  <h3>X. VENCIMIENTOS APLICABLES Y CANCELACIÓN </h3>
  <p>1. El Corporativo de CinemexMR se reserva el derecho de cancelar de inmediato cualquier cuenta y/o registro de Invitado Especial PAYBACK, por mal uso, de manera enunciativa más no limitativa, de la tarjeta, del Programa, su acumulación y/o redención, así como por cualquier incumplimiento y/o violación al presente documento y/o a los términos y condiciones vigentes del programa, lo cual será decidió a la sola discreción del Corporativo.</p>
  <h3>XI. CONFIDENCIALIDAD Y TRANSMISIÓN DE INFORMACIÓN  </h3>
  <p>Al inscribirte al Programa de Invitado Especial PAYBACK, el invitado accede a compartir sus datos con PAYBACK MÉXICO, S. DE R.L. DE C.V. (PAYBACK MÉXICO), con domicilio en Patriotismo No. 635, Colonia Ciudad de los Deportes, Delegación Benito Juárez, Código Postal 03710, México, Distrito Federal, y Cinemex Desarrollos, S.A. de C.V. (CINEMEX), con domicilio en Javier Barros Sierra No. 540, Torre I, PH1, Colonia Santa Fe, Delegación Álvaro Obregón, Código Postal 01210, México, Distrito Federal (en lo sucesivo los “Responsables”). PAYBACK y CinemexMR te comunican lo siguiente:</p>
  <p>Los Datos Personales que le son solicitados serán tratados con las finalidades primarias que se requieren para la operación y desarrollo del Programa de Lealtad, que son: Suscripción al Programa de Lealtad; Acumular Puntos, intercambiar Puntos por bienes y/o servicios y canjear vales/cupones por bienes y/o servicios que ofrezcan los Socios Principales del Programa y PAYBACK MÉXICO; realizar cualquier tipo de promoción en relación con dicho Programa y la Emisión de las tarjetas del Programa de Lealtad. Asimismo, se tratarán sus datos personales para las siguientes finalidades secundarias: (i) Realizar actividades promocionales de mercadotecnia, incluyendo sorteos, previa autorización de la Secretaría de Gobernación; (ii) Enviar su información comercial a través de medios de comunicación electrónicos, y (iii) Llevar a cabo estudios de mercadotecnia estadísticos y de análisis del mercado incluyendo la preparación y la distribución de información personalizada sobre los bienes y/o servicios de los Socios PAYBACK presentes y futuros.  </p>
  <p>Para consultar nuestro Aviso de Privacidad íntegro, visite la página de internet www.payback.mx</p>
  <p>Al hacer el registro en el Programa de lealtad PAYBACK, el cliente manifiesta su consentimiento para el tratamiento y transferencia de sus Datos Personales, de conformidad con lo previsto en el presente Aviso de Privacidad.</p>
  <p>Consulta aviso de privacidad completo aquí.</p>
  <h3>XI. EMPLEADOS DE CINEMEXMR </h3>
  <p>1. Los empleados de CinemexMR, podrán participar libremente en el programa, sujetándose en todo momento a los términos y condiciones del mismo, sin gozar de privilegio adicional alguno, siendo considerados para todos los efectos como Invitados. </p>
  <p>2. En caso de existir restricciones para los empleados en alguna promoción, éstos serán informados de manera oportuna por CinemexMR </p>
  <p>1 En el caso de compras realizadas  a través de carrito de venta, aplica la acumulación hecha a través del CAI mencionada más adelante.</p>
  <p>2 Ver detalles de operación de acumulación, redención y establecimientos participantes más adelante.</p>
  <p>3 Aplica en cualquier complejo CinemexMR siempre y cuando se saquen boletos para funciones que no se empalmen.</p>
  <p>4 No acumula puntos ya que son regalos de CinemexMR</p>

</div>
<?php $view['slots']->stop(); ?>
