<?php

namespace SocialSnack\WsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CinemaUpdateLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CinemaUpdateLogRepository extends EntityRepository {

  public function findAllAssoc() {
    $qb = $this->createQueryBuilder('q');
    $qb
        ->select('q');

    $q = $qb->getQuery();
    $q->useResultCache(TRUE, 30, __METHOD__);
    $q->setHint(\Doctrine\ORM\Query::HINT_INCLUDE_META_COLUMNS, true);
    $res = $q->getResult($q::HYDRATE_ARRAY);

    $assoc = array_reduce($res, function($carry, $item) {
      if (!isset($carry[$item['cinema_id']])) {
        $carry[$item['cinema_id']] = [];
      }
      $carry[$item['cinema_id']][$item['source']] = $item;
      return $carry;
    }, []);

    return $assoc;
  }

}
