<?php

namespace SocialSnack\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AdminRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdminRoleRepository extends EntityRepository
{
}
