<?php

namespace SocialSnack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IeBenefitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IeBenefitRepository extends EntityRepository {

  protected function qbFindActive($active = TRUE) {
    $qb = $this->createQueryBuilder('b');
    $qb
        ->select('b')
        ->where('b.active = :active')
        ->setParameter('active', $active)
    ;

    return $qb;
  }


  public function findActiveNoCache($active = TRUE) {
    $qb = $this->qbFindActive($active);
    $q  = $qb->getQuery();

    return $q->getResult();
  }


  public function findActive($active = TRUE) {
    $qb = $this->qbFindActive($active);
    $q  = $qb->getQuery();

    $q->useResultCache(TRUE, 60 * 60, __METHOD__ . ':' . (int)$active);

    return $q->getResult();
  }

}
