<?php

namespace SocialSnack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromoRepository extends EntityRepository
{
  public function findActive($active=1,$id=null) {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->addSelect('p')->from('SocialSnackFrontBundle:Promo', 'p');
    $qb->andWhere('p.status = '.$active);
    if ($id != null){
      $qb->andWhere('p.id = '.$id);
    }
    $qb->orderBy('p.sequence');
    $query = $qb->getQuery();
    return $query->getResult();
  }
}
