<?php

namespace SocialSnack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromoImportantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromoImportantRepository extends EntityRepository {

  public function findActive($limit = NULL, $active = 1, $id = null) {
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->addSelect('p')->from('SocialSnackFrontBundle:PromoImportant', 'p');
    $qb->andWhere('p.status = '.$active);
    if ($id != null){
      $qb->andWhere('p.id = '.$id);
    }
    $qb->orderBy('p.sequence', 'ASC');

    if (!is_null($limit)) {
      $qb->setMaxResults($limit);
    }

    $query = $qb->getQuery();
    $query->useResultCache(TRUE, 60 * 60, __METHOD__ . ':' . implode(',', [$limit, $active, $id]));
    return $query->getResult();
  }


  /**
   * @param array $target
   * @return array
   */
  public function findByTarget($target = array()) {
    sort($target);

    $qb = $this->createQueryBuilder('p');
    $qb->addSelect('p');
    $qb->andWhere('p.status = 1');

    for ($i = 0 ; $i < sizeof($target) ; $i++) {
      $qb->andWhere($qb->expr()->like('p.target', ':target_' . $i))
          ->setParameter('target_' . $i, sprintf('%%"%s"%%', $target[$i]));
    }

    $qb->orderBy('p.sequence', 'ASC');

    $query = $qb->getQuery();
    $query->useResultCache( TRUE, 60 * 60, __METHOD__ . ':' . implode(',', $target) );
    return $query->getResult();
  }

}
