<?php

namespace SocialSnack\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromoARepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromoARepository extends EntityRepository
{
  public function findActive($active=1,$id = null) {
    $qb = $this->createQueryBuilder('p');
    $qb
        ->addSelect('p')
        ->andWhere('p.status = :active')
        ->setParameter('active', $active)
    ;
    if ($id != null){
      $qb->andWhere('p.id = '.$id);
    }
    $qb->orderBy('p.sequence', 'ASC');
    $query = $qb->getQuery();
    return $query->getResult();
  }

}
